<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404</title>
    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
        }
        .text-content {
            text-align: center;
            flex: 1;
            padding-right: 20px;
        }
        .text-content p {
            font-size: 0.9em;
        }
        .image-content {
            flex: 1;
        }
        .image-content img {
            max-width: 100%;
            height: auto;
        }
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                text-align: center;
            }
            .text-content {
                padding-right: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text-content">
            <h1>Error 404</h1>
            <h2>Algo se rompió, no sabemos qué, pero ya lo estamos buscando</h2>
            <p>mientras tanto podés volver a <a href="/Repossitorio-Arq-A/index.html">Arq. A</a></p>
        </div>
        <div class="image-content">
            <img src="/Repossitorio-Arq-A/imagenes/error404.png" alt="Error 404">
        </div>
    </div>
</body>
</html>
